<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_stats"
        android:icon="@drawable/icono"
        android:title="Perfil y estadísticas"
        app:showAsAction="always" />
</menu>
